{
	"description": "",
	"repository": {},
	"license": "Unlicense",
	"devDependencies": {
		"@zoltu/typescript-transformer-append-js-extension": "1.0.1",
		"ttypescript": "1.5.13",
		"typescript": "4.7.3"
	},
	"dependencies": {
		"es-module-shims": "1.5.6",
		"preact": "10.8.1"
	},
	"scripts": {
		"build": "ttsc",
		"serve": "npx http-server ./app",
		"vendor": "npm install && cd build && npm install && npm run vendor"
	}
}
